Listen 127.0.0.1:8100
<VirtualHost *:8100>
	ServerName www.primalrest.com
	DocumentRoot "/var/www/primal"
	ErrorLog "primal_rest_error.log"
	CustomLog "primal_rest_access.log" common
	Require ip 127.0.0.1
	<Directory "/var/www/primal">
		AllowOverride All
		Options Indexes FollowSymLinks
	</Directory>
</VirtualHost>
